package eLibrary;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl;

contains
  eHashList in 'lib\eHashList.pas',
  eLibCore in 'lib\eLibCore.pas',
  eLibBDE in 'lib\eLibBDE.pas',
  eLibComplex in 'lib\eLibComplex.pas',
  eLibDB in 'lib\eLibDB.pas',
  eLibMath in 'lib\eLibMath.pas',
  eLibStat in 'lib\eLibStat.pas',
  eLibSystem in 'lib\eLibSystem.pas',
  eLibVCL in 'lib\eLibVCL.pas',
  eRX in 'lib\eRX.pas',
  eTAGExtractor in 'lib\eTAGExtractor.pas',
  FAboutGPL in 'lib\FAboutGPL.pas' {fmAbout},
  eWait in 'lib\eWait.pas' {fmWait};

end.

