<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="eLibPackage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="www.eiroca.net"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\lib;..\..\src\libDB;..\..\src\libExt;..\..\src\libLegacy;..\..\src\libRX;..\..\src\libVCL"/>
        <UnitOutputDirectory Value="$Env(BUILD_PATH)eLib\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\src\lib\eLibComplex.pas"/>
        <UnitName Value="eLibComplex"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\lib\eLibCore.pas"/>
        <UnitName Value="eLibCore"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\lib\eLibHashList.pas"/>
        <UnitName Value="eLibHashList"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\lib\eLibMath.pas"/>
        <UnitName Value="eLibMath"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\lib\eLibStat.pas"/>
        <UnitName Value="eLibStat"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\lib\eLibSystem.pas"/>
        <UnitName Value="eLibSystem"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
