(* GPL > 3.0
Copyright (C) 1996-2015 eIrOcA Enrico Croce & Simona Burzio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)
(*
 @author(Enrico Croce)
*)
package eCompPackage;

{$R *.res}
{$R '..\..\src\comp\eSillaba.dcr'}
{$R '..\..\src\comp\eDataPick.dcr'}
{$R '..\..\src\comp\eGauge.dcr'}
{$R '..\..\src\comp\eReport.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EicLib - Visual Components'}
{$LIBSUFFIX '160'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  eLibPackage,
  eLibVCLPackage;

contains
  eSillaba in '..\..\src\comp\eSillaba.pas',
  eComp in '..\..\src\comp\eComp.pas',
  eDataPick in '..\..\src\comp\eDataPick.pas',
  eGauge in '..\..\src\comp\eGauge.pas',
  eReport in '..\..\src\comp\eReport.pas',
  eReportPreview in '..\..\src\comp\eReportPreview.pas',
  eReportEditor in '..\..\src\comp\eReportEditor.pas',
  eBDE in '..\..\src\compLegacy\eBDE.pas',
  eBDEXTab in '..\..\src\compLegacy\eBDEXTab.pas',
  eBDEXTabEditor in '..\..\src\compLegacy\eBDEXTabEditor.pas',
  eCompBDE in '..\..\src\compLegacy\eCompBDE.pas';

end.
