package eComp;

{$R *.res}
{$R 'lib\eSillaba.dcr'}
{$R 'lib\eDataPick.dcr'}
{$R 'lib\eDB.dcr'}
{$R 'lib\eGauge.dcr'}
{$R 'lib\eReport.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dbrtl,
  bdertl,
  eLib_prj;

contains
  eSillaba in 'lib\eSillaba.pas',
  eCompUtil in 'lib\eCompUtil.pas',
  CWXTab in 'lib\CWXTab.pas',
  eDataPick in 'lib\eDataPick.pas',
  eDB in 'lib\eDB.pas',
  eGauge in 'lib\eGauge.pas',
  eReport in 'lib\eReport.pas',
  eReportPreview in 'lib\eReportPreview.pas',
  eReportEditor in 'editor\eReportEditor.pas',
  CWXTEdit in 'editor\CWXTEdit.pas';

end.
