<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1C20D98D-05D1-40A2-9EC2-A65DF69CE77E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiRio\eLibPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiRio\eLibExtPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiRio\eCompPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\test\eLib_Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="eLibPackage">
        <MSBuild Projects="DelphiRio\eLibPackage.dproj"/>
    </Target>
    <Target Name="eLibPackage:Clean">
        <MSBuild Projects="DelphiRio\eLibPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eLibPackage:Make">
        <MSBuild Projects="DelphiRio\eLibPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="eLibExtPackage">
        <MSBuild Projects="DelphiRio\eLibExtPackage.dproj"/>
    </Target>
    <Target Name="eLibExtPackage:Clean">
        <MSBuild Projects="DelphiRio\eLibExtPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eLibExtPackage:Make">
        <MSBuild Projects="DelphiRio\eLibExtPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="eCompPackage">
        <MSBuild Projects="DelphiRio\eCompPackage.dproj"/>
    </Target>
    <Target Name="eCompPackage:Clean">
        <MSBuild Projects="DelphiRio\eCompPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eCompPackage:Make">
        <MSBuild Projects="DelphiRio\eCompPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="eLib_Tests">
        <MSBuild Projects="..\test\eLib_Tests.dproj"/>
    </Target>
    <Target Name="eLib_Tests:Clean">
        <MSBuild Projects="..\test\eLib_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eLib_Tests:Make">
        <MSBuild Projects="..\test\eLib_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="eLibPackage;eLibExtPackage;eCompPackage;eLib_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="eLibPackage:Clean;eLibExtPackage:Clean;eCompPackage:Clean;eLib_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="eLibPackage:Make;eLibExtPackage:Make;eCompPackage:Make;eLib_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
