object fmWait: TfmWait
  Left = 458
  Height = 78
  Top = 284
  Width = 219
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Wait....'
  ClientHeight = 78
  ClientWidth = 219
  Color = clBtnFace
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  LCLVersion = '1.8.4.0'
  Scaled = False
  object BitBtn1: TBitBtn
    Left = 75
    Height = 25
    Top = 40
    Width = 75
    DefaultCaption = True
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object PB: TProgressBar
    Left = 8
    Height = 17
    Top = 8
    Width = 200
    Smooth = True
    TabOrder = 1
  end
end
